# sn-messaging-rabbitmq

./: README.md
.github/workflows/: publish.yml
docs/: messaging-rabbitmq.md
src/: SenseNet.Messaging.RabbitMQ.sln
src/SenseNet.Messaging.RabbitMQ/: RabbitMQExtensions.cs  RabbitMQMessageProvider.cs  SenseNet.Messaging.RabbitMQ.csproj  SenseNet.Messaging.RabbitMQ.nuspec  packages.config
src/SenseNet.Messaging.RabbitMQ/Configuration/: RabbitMQ.cs
src/SenseNet.Messaging.RabbitMQ/Properties/: AssemblyInfo.cs
src/Tester/: Program.cs  TestDistributedActivity.cs  Tester.csproj  appsettings.json
tools/scripts/: CreateNuGetPackages.ps1
