<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>1.1.2.1</Version>
    <Authors>kavics,tusmester,plastic</Authors>
    <Company>Sense/Net Inc.</Company>
    <Product>sensenet RabbitMQ messaging provider</Product>
    <Description>A sensenet messaging provider implementation for RabbitMQ.</Description>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <PackageProjectUrl>https://github.com/SenseNet/sn-messaging-rabbitmq</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SenseNet/sn-messaging-rabbitmq.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sensenet messaging rabbitmq</PackageTags>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SenseNet.Tools" Version="3.2.13" />
    <PackageReference Include="SenseNet.ContentRepository" Version="7.7.39.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
  </ItemGroup>

</Project>